# Code-Completion-Project

./: .gitignore  .gitlab-ci.yml  Dockerfile_llmast  HuggingFace.ipynb  Huggingfacetraining.ipynb  Step0-Jupyter_lab_starting.html  Step1-kubectl_installation.html  Step2-persistant_volume_creation.html  Step2_persistant_volume_creation.html  Step3-causal-model-job.html  backup_script.sh  causal-model-a.ipynb  causal-model-token.py  git-proc.sh  run-rm.sh  train_script.py
CODE/: run_training.ipynb
CODE-RajulShakywar/: README.md  kubectl-installation.sh
CODE-RajulShakywar/CODE/multi-gpu/: readme.md  train_mlm_job.yml
CODE-RajulShakywar/notebooks/: Step1-NautilusConfigSetup.ipynb  Step2-NautilusPVC.ipynb
CODE-Roberta/: ex-train-model-roberta.ipynb  launch.json  run_on_test_set.ipynb  run_on_test_set_edited.py  run_training.ipynb  run_training_edited.py  tokenizer_training.ipynb
CODE-SPT-Code/: .gitignore  skip_lines.ipynb
CODE-SPT-Code-TreeSitterV2/SPT-Code/: .gitignore
CODE-SPT-Code-TreeSitterV2/SPT-Code/sources/: args.py  pre_train.py
CODE-SPT-Code-TreeSitterV3/SPT-Code/: .gitignore
CODE-SPT-Code-TreeSitterV3/SPT-Code/sources/: args.py  main.py  pre_train.py  run.sh
CODE-SPT-Code/Graph/: DatasetGraph.ipynb  ExtractSave.ipynb  LossGraph.ipynb  graph-code-com.ipynb  stat-code-com.ipynb
CODE-SPT-Code/preprocess/: preprocess_jsonfilesV5.ipynb  preprocess_jsonlfiles.ipynb  preprocess_jsonlfilesV2.ipynb  preprocess_jsonlfilesv2.ipynb  preprocess_jsonlfilesv3.ipynb  skip_lines.ipynb
CODE-SPT-Code/spt-code/: GUI.py  README.md  README2.md  test.ipynb
CODE-SPT-Code/spt-code/examples/: code-com-example1.py
CODE-SPT-Code/spt-code/gui/: GUI.py  input.txt
CODE-SPT-Code/spt-code/sources/: args.py  convert.py  main.ipynb  main.py  picklefileextract.py  picklefileextract_new.ipynb  (+8 more)
CODE-SPT-Code/tmp/: get-code.ipynb  get-json.ipynb  removecomments.ipynb
CODE-SPT-Code/workspace-eclipse/: .gitignore
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/: .gitignore  pom-ubuntu.xml  pom.xml  run.sh
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/input/: ClassA.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/: AllASTVisitor.java  DefUseSimpleNameMain.java  DefUseSimpleNameMain_backup.java  DefUseSimpleNameMain_correct.java  DefUseSimpleNameMain_correctImp2.java  FineTuneForStmtVisitor.java  FineTuneIfStmtVisitor.java  ForLoopMatcher.java  IfElseMatcher.java  MainFineTuneClassifier_backup.java  PREDContextFinder.java  ParsingValidation.java  SimpleExampleDefUse.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/analysis/: ProjectAnalyzerDefUse.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/base/: GlobalInfo.java  MainBaseClass.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/data/: DefUseModel.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/datactrlflow/: EnclosingClassInfo.java  GlobalInfo.java  MainClassifyMethodCalls.java  MainValidateMaskedMethods.java  OuterMostMethodTransformer.java  diff_match_patch.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/dataflow/: MainDataFlowAnalysis.java  MainExtractAndMaskDefUse.java  MainExtractMethodCall.java  MainInsertExtraDefUse.java  MainMaskMethodCall.java  SimpleExampleDefUse.java  SimpleExampleDefUse2.java  SimpleExampleDefUseImp2.java  SimpleExampleDefUseImp3.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/extract/pretrain/: GlobalInfo.java  MainCheckPretrainDataParseStatus.java  SearchDocString.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/finetune/: AllASTVisitor.java  AllASTVisitor_backup.java  AllASTVisitor_prev.java  MainFineTuneClassifier.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/gui/: SWTHelloWorld.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/jdtparser/: MainParser.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/util/: UtilAST.java  UtilASTJavaParser.java  UtilFile.java  UtilStr.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/main/java/visitor/: CtrlFlowAnalyzer.java  DataFlowAnalyzer.java  DefUseASTVisitor.java  MethodCallVisitor.java  MethodNameVisitor.java  OuterMostMethodDeclFinder.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/test/java/datactrlflow/: TestMainClassifyMethodCalls.java  TestOuterMostMethodTransformerV1.java  TestOuterMostMethodTransformerV2.java
CODE-SPT-Code/workspace-mvn-vscode-eclipse/jdtparser/src/test/java/util/: TestUtilStr.java
HFTrainings/: MLM_accelerate.ipynb  MLM_wholewordmask.ipynb  MLM_wholewordmask.py  MLM_wholewordmask_eval.py  MLM_wholewordmask_robertamodel.ipynb  MLM_wholewordmask_train.py  README.md  TestRoberta.ipynb  Test_logger_prettytable.py  causal-model-a.py  codesearchnettraining.ipynb  files_extract.ipynb  mask-model_training.py  output_java.txt  outputs.txt  test_list.txt  validation_list.txt
HFTrainings/dual-gpu/: readme.md
HFTrainings/log files/: mlm_training-2024-03-12-21-06.txt  mlm_training-2024-03-12-21-13.txt  mlm_training-2024-03-12-21-59.txt  mlm_training-2024-03-12-22-10.txt
HFTrainings/multi-gpu/: Dockerfile_mlm  pod_pvc.yml  pvc.yml  readme.md  run1-pvc-pod.sh  run2-job.sh  train_mlm_job_8gpu.yml
kube/: config
kube/LLM-AST/: 1-kube-pvc-llm-ast.yml  2-kube-pod-llm-ast.yml  3-kube-job-llm-ast-v2.yml  3-kube-job-llm-ast-v3.yml  3-kube-job-llm-ast.yml  config  create.ipynb  run1-pvc-pod.sh  run2-job.sh  run2-jobv2.sh  run3-logv5.sh
kube/example1-sklearn/: 1-kube-pvc-sklean.yml  2-kube-pod-mlm.yml  2-kube-pod-sklean.yml  3-kube-job-mlm.yml  3-kube-job-sklean.yml  learn mlm.ipynb  learn.ipynb
kube/example2-mlm/: 1-kube-pvc-mlm.yml  3-kube-job-mlm.yml  learn mlm.ipynb  run1-pvc-pod.sh  run2-job.sh  run_install copy.sh  train_mlm.py
kube/spt-code/: create.ipynb  kube-job-spt.yml  kube-pod-spt.yml  kube-pvc-spt.yml  run2-job.sh  run3-logv5.sh
popup-test/: .gitignore  extension.js
research-unixcoder/: .gitignore
(+213 files in other folders)
