<?xml version="1.0" encoding="UTF-8"?>

<!--
#############################################################################

!! install 'Extension Pack for Java' in VisualCode

mvn clean compile assembly:single

./run.sh

#############################################################################
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>data.analysis.astparser</groupId>
	<artifactId>jdtparser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jdtparser</name>
	<url>http://www.gitlab.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!--
		===============================================================================
		Your Working Directory path.
		===============================================================================
		-->		
		<workspace.dir>
			/home/user1-system11/Documents/research-shradha/CODE-SPT-Code/workspace-mvn-vscode-eclipse/
		</workspace.dir>
			
		<eclipse.lib.dir>
			${workspace.dir}jdtparser/lib/JARS/</eclipse.lib.dir>
		<lib.dir>
			${workspace.dir}jdtparser/lib/</lib.dir>

	</properties>

	<dependencies>
		<!--
		===============================================================================
		Jars.
		===============================================================================
		-->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.26.0</version> <!-- Adjust to the latest available version -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}commons-lang3-3.14.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}commons-text-1.12.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
			<scope>system</scope>
			<systemPath>${lib.dir}guava-30.0-jre.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.25.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}javaparser-core-3.25.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.25.0</version>
			<scope>system</scope>
			<systemPath>${lib.dir}javaparser-symbol-solver-core-3.25.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${lib.dir}json-simple-1.1.1.jar</systemPath>
		</dependency>

		<!--
		===============================================================================
		Eclipse JDT Jars.
		===============================================================================
		-->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.osgi.annotation.versioning_1.1.2.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.bundle</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.osgi.annotation.bundle_2.0.0.202202082230.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.osgi.service.component.annotations_1.5.1.202212101352.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.osgi.service.metatype.annotations_1.4.1.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${eclipse.lib.dir}javax.inject_1.0.0.v20220405-0441.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.29.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.core.runtime_3.29.0.v20230726-0617.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.18.500</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.osgi_3.18.500.v20230801-1826.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.2.800</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.18.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.equinox.common_3.18.100.v20230730-1117.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.15.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.core.jobs_3.15.0.v20230808-1403.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.11.300</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.equinox.registry_3.11.300.v20230801-1826.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.10.300</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.equinox.preferences_3.10.300.v20230630-1303.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.prefs</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.osgi.service.prefs_1.1.2.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.9.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.core.contenttype_3.9.100.v20230630-1232.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.6.300</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.equinox.app_1.6.300.v20230630-1303.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.124.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.swt_3.124.100.v20230825-1346.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
			<version>3.124.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.swt.cocoa.macosx.aarch64_3.124.100.v20230825-1346.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui</groupId>
			<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
			<version>2.4.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.ui.model.workbench_2.4.100.v20230801-1255.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.31.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.jface_3.31.0.v20230821-1552.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.11.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.core.commands_3.11.100.v20230708-0916.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui</groupId>
			<artifactId>org.eclipse.e4.ui.services</artifactId>
			<version>1.6.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.ui.services_1.6.100.v20230630-1554.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui</groupId>
			<artifactId>org.eclipse.e4.ui.workbench</artifactId>
			<version>1.15.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.ui.workbench_1.15.100.v20230819-0347.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.core</groupId>
			<artifactId>org.eclipse.e4.core.di</artifactId>
			<version>1.9.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.core.di_1.9.100.v20230721-1753.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.core</groupId>
			<artifactId>org.eclipse.e4.core.di.annotations</artifactId>
			<version>1.8.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.core.di.annotations_1.8.100.v20230617-1158.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui</groupId>
			<artifactId>org.eclipse.e4.ui.di</artifactId>
			<version>1.5.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.ui.di_1.5.100.v20230630-1554.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.core</groupId>
			<artifactId>org.eclipse.e4.core.contexts</artifactId>
			<version>1.12.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.e4.core.contexts_1.12.100.v20230725-1354.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.35.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.jdt.core_3.35.0.v20230814-1356.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
			<version>3.35.0</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.jdt.core.compiler.batch_3.35.0.v20230814-2020.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.13.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.text_3.13.100.v20230801-1334.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.19.100</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}org.eclipse.core.resources_3.19.100.v20230814-1312.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>
				${eclipse.lib.dir}javax.annotation_1.3.5.v20200909-1856.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>jdtparser</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>dataflow.MainDataFlowAnalysis</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Add the plugin with standard configuration -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>dataflow.MainDataFlowAnalysis</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>






			            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>dataflow.MainDataFlowAnalysis</mainClass>
                    <!-- Optionally specify additional classpath elements -->
                    <classpathScope>runtime</classpathScope>
                </configuration>
            </plugin>





            
		</plugins>
	</build>

</project>
